==13== Cachegrind, a cache and branch-prediction profiler
==13== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13== Command: ./array_dod
==13== 
--13-- Warning: Cannot auto-detect cache config, using defaults.
--13--          Run with -v to see.
DOD Array Processing (Structure of Arrays)
Elements: 1000000
Iterations: 500

Total time: 46052 ms
Time per iteration: 92.104 ms
First element result: 15.5171
First element value: 0.380795
==13== 
==13== I   refs:      26,260,439,851
==13== I1  misses:             2,428
==13== LLi misses:             1,885
==13== I1  miss rate:           0.00%
==13== LLi miss rate:           0.00%
==13== 
==13== D   refs:       5,991,606,925  (4,734,647,298 rd   + 1,256,959,627 wr)
==13== D1  misses:       250,438,081  (  218,806,427 rd   +    31,631,654 wr)
==13== LLd misses:       250,391,771  (  218,764,399 rd   +    31,627,372 wr)
==13== D1  miss rate:            4.2% (          4.6%     +           2.5%  )
==13== LLd miss rate:            4.2% (          4.6%     +           2.5%  )
==13== 
==13== LL refs:          250,440,509  (  218,808,855 rd   +    31,631,654 wr)
==13== LL misses:        250,393,656  (  218,766,284 rd   +    31,627,372 wr)
==13== LL miss rate:             0.8% (          0.7%     +           2.5%  )
