--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./array_dod
Data file:        /results/array_dod.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                     D1mr                 DLmr                 Dw                     D1mw                DLmw                
--------------------------------------------------------------------------------
26,260,439,851 (100.0%) 2,428 (100.0%) 1,885 (100.0%) 4,734,647,298 (100.0%) 218,806,427 (100.0%) 218,764,399 (100.0%) 1,256,959,627 (100.0%) 31,631,654 (100.0%) 31,627,372 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr         ILmr         Dr                     D1mr                 DLmr                 Dw                     D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
14,297,046,266 (54.44%)  28 ( 1.15%)  24 ( 1.27%) 2,752,003,750 (58.12%) 218,768,906 (99.98%) 218,754,008 (100.0%) 1,255,000,650 (99.84%) 31,441,286 (99.40%) 31,438,058 (99.40%)  ???:main
 4,927,313,853 (18.76%)   2 ( 0.08%)   2 ( 0.11%) 1,478,587,882 (31.23%)       1,001 ( 0.00%)       1,001 ( 0.00%)             0                   0                   0           ./math/../sysdeps/ieee754/flt-32/sincosf_poly.h:sinf
 3,515,634,333 (13.39%)   1 ( 0.04%)   1 ( 0.05%)             0                    0                    0                      0                   0                   0           ./math/../sysdeps/ieee754/flt-32/s_sinf.c:sinf
 2,000,006,061 ( 7.62%) 288 (11.86%) 233 (12.36%)   500,001,530 (10.56%)         743 ( 0.00%)         571 ( 0.00%)           592 ( 0.00%)         26 ( 0.00%)         22 ( 0.00%)  ???:???
 1,001,263,415 ( 3.81%)   0            0                505,366 ( 0.01%)           0                    0                      0                   0                   0           ./math/../sysdeps/ieee754/flt-32/s_sincosf.h:sinf
   500,000,000 ( 1.90%)   1 ( 0.04%)   1 ( 0.05%)             0                    0                    0                      0                   0                   0           ./math/../sysdeps/ieee754/flt-32/math_config.h:sinf

--------------------------------------------------------------------------------
