--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./array_ood
Data file:        /results/array_ood.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                     D1mr                 DLmr                 Dw                     D1mw                DLmw                
--------------------------------------------------------------------------------
28,514,678,751 (100.0%) 2,404 (100.0%) 1,879 (100.0%) 4,485,646,045 (100.0%) 343,769,770 (100.0%) 343,762,266 (100.0%) 1,506,209,264 (100.0%) 31,440,419 (100.0%) 31,439,346 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr         ILmr         Dr                     D1mr                 DLmr                 Dw                     D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
16,552,037,738 (58.05%)  22 ( 0.92%)  21 ( 1.12%) 2,503,003,239 (55.80%) 343,752,006 (99.99%) 343,752,005 (100.0%) 1,505,000,644 (99.92%) 31,437,575 (99.99%) 31,437,554 (99.99%)  ???:main
 4,927,313,853 (17.28%)   2 ( 0.08%)   2 ( 0.11%) 1,478,587,882 (32.96%)       1,001 ( 0.00%)       1,001 ( 0.00%)             0                   0                   0           ./math/../sysdeps/ieee754/flt-32/sincosf_poly.h:sinf
 3,515,634,333 (12.33%)   1 ( 0.04%)   1 ( 0.05%)             0                    0                    0                      0                   0                   0           ./math/../sysdeps/ieee754/flt-32/s_sinf.c:sinf
 2,000,006,009 ( 7.01%) 285 (11.86%) 232 (12.35%)   500,001,517 (11.15%)         736 ( 0.00%)         566 ( 0.00%)           592 ( 0.00%)         26 ( 0.00%)         22 ( 0.00%)  ???:???
 1,001,263,415 ( 3.51%)   0            0                505,366 ( 0.01%)           0                    0                      0                   0                   0           ./math/../sysdeps/ieee754/flt-32/s_sincosf.h:sinf
   500,000,000 ( 1.75%)   1 ( 0.04%)   1 ( 0.05%)             0                    0                    0                      0                   0                   0           ./math/../sysdeps/ieee754/flt-32/math_config.h:sinf

--------------------------------------------------------------------------------
