--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./particle_dod
Data file:        /results/dod.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                   D1mr                DLmr                Dw                   D1mw               DLmw               
--------------------------------------------------------------------------------
3,612,951,807 (100.0%) 2,574 (100.0%) 1,958 (100.0%) 620,307,123 (100.0%) 99,002,227 (100.0%) 98,984,656 (100.0%) 195,810,705 (100.0%) 7,211,885 (100.0%) 6,365,434 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                   D1mr                DLmr                Dw                   D1mw               DLmw                file:function
--------------------------------------------------------------------------------
3,608,481,741 (99.88%)  45 ( 1.75%)  41 ( 2.09%) 619,338,856 (99.84%) 98,981,127 (99.98%) 98,975,691 (99.99%) 195,231,997 (99.70%) 7,152,727 (99.18%) 6,307,319 (99.09%)  ???:main

