==7== Cachegrind, a cache and branch-prediction profiler
==7== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7== Command: ./particle_ood
==7== 
--7-- Warning: Cannot auto-detect cache config, using defaults.
--7--          Run with -v to see.
OOD Implementation (Array of Structures)
Particles: 100000
Iterations: 1000

Total time: 9459 ms
Time per iteration: 9.459 ms
First particle position: (37.454, -0.669993, 95.0714)
==7== 
==7== I   refs:      3,668,846,148
==7== I1  misses:            2,473
==7== LLi misses:            1,874
==7== I1  miss rate:          0.00%
==7== LLi miss rate:          0.00%
==7== 
==7== D   refs:      1,122,051,840  (701,367,466 rd   + 420,684,374 wr)
==7== D1  misses:      112,578,667  ( 56,268,510 rd   +  56,310,157 wr)
==7== LLd misses:      112,568,802  ( 56,259,707 rd   +  56,309,095 wr)
==7== D1  miss rate:          10.0% (        8.0%     +        13.4%  )
==7== LLd miss rate:          10.0% (        8.0%     +        13.4%  )
==7== 
==7== LL refs:         112,581,140  ( 56,270,983 rd   +  56,310,157 wr)
==7== LL misses:       112,570,676  ( 56,261,581 rd   +  56,309,095 wr)
==7== LL miss rate:            2.3% (        1.3%     +        13.4%  )
