--------------------------------------------------------------------------------
I1 cache:         16384 B, 64 B, 4-way associative
D1 cache:         16384 B, 64 B, 4-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./particle_ood
Data file:        /results/particle_ood.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                   D1mr                DLmr                Dw                   D1mw                DLmw                
--------------------------------------------------------------------------------
3,668,846,148 (100.0%) 2,473 (100.0%) 1,874 (100.0%) 701,367,466 (100.0%) 56,268,510 (100.0%) 56,259,707 (100.0%) 420,684,374 (100.0%) 56,310,157 (100.0%) 56,309,095 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                   D1mr                DLmr                Dw                   D1mw                DLmw                 file:function
--------------------------------------------------------------------------------
3,664,606,382 (99.88%)  22 ( 0.89%)  22 ( 1.17%) 700,400,512 (99.86%) 56,251,006 (99.97%) 56,251,004 (99.98%) 420,331,493 (99.92%) 56,307,324 (99.99%) 56,307,304 (100.0%)  ???:main

